ng2-seed: default
Module: "app/utils/logger.service"
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_className
_isDebugEnabled
_isErrorEnabled
_isInfoEnabled
_isWarnEnabled
DEBUG
ERROR
INFO
WARN
Accessors
className
Methods
_log
debug
error
formatter
info
warn
Constructors
constructor
new default(_className: string): default
Parameters
_className: string
Returns default
Properties
Private _className
_className: string
Private _isDebugEnabled
_isDebugEnabled: boolean
Private _isErrorEnabled
_isErrorEnabled: boolean
Private _isInfoEnabled
_isInfoEnabled: boolean
Private _isWarnEnabled
_isWarnEnabled: boolean
Static DEBUG
DEBUG: string
Static ERROR
ERROR: string
Static INFO
INFO: string
Static WARN
WARN: string
Accessors
className
get className(): string
Returns string
Methods
Private _log
_log(type: string, message: string, ...args: Array<any>): void
Parameters
type: string
message: string
Rest ...args: Array<any>
Returns void
debug
debug(message: string, ...args: Array<any>): function
Parameters
message: string
Rest ...args: Array<any>
Returns function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
error
error(message: string, ...args: Array<any>): function
Parameters
message: string
Rest ...args: Array<any>
Returns function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Private formatter
formatter(message: string): string
Parameters
message: string
Returns string
info
info(message: string): function
Parameters
message: string
Returns function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
warn
warn(message: string, ...args: Array<any>): function
Parameters
message: string
Rest ...args: Array<any>
Returns function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
